<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <h1>Minha Loja</h1>
    <h2>Produtos</h2>
    <hr>
    <img src="img/image.png"width="500" alt="">
    <h2><a href="index2.html">Canecas</a></h2>
    <hr>
    <img src="img/image copy.png" width="500" alt="">
    <hr>
    <img src="img/image copy 2.png" width="500" alt="">
    <h2><a href="index3.html">Garrafas</a></h2>
    <hr>


</body>
</html>
